{
    "name": "fscq",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "customizations": {
        "vscode": {
            "settings": {
                "coqtop.startOn": "interaction",
                "coq.coqProjectRoot": "src",
                "coqtop.args": ["-async-proofs", "off"],
                "files.associations": {
                    "*.mlg": "ocaml.ocamllex" // workaround for syntax highlighting
                }
            },
            "extensions": [
                "coq-community.vscoq1",
                "ocamllabs.ocaml-platform"
            ]
        }
    }
}
